<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        #barra {
            background-color: deepskyblue;
            color: white;
            display: flex;  
            justify-content: space-between;  
        }

        h1 {
            font-size: 20px;
            text-align: left;
            font-weight: 300;
            padding: 5px
        }

        h2 {
            font-size: 15px;
            text-align: right;
            margin-top: -18px;
        }

        a{
            text-decoration: none;
            color: white;
            font-size: 13px;
            margin: 20px;  
        }

        #contenedor {
            justify-content: center;
            display: flex; 
            flex-direction: column;
        }

        #titulo {
            justify-content: right;
            display: flex;
            flex-direction: column;
            margin-left: 30px;
        }
        
        #contenedor nav{
            margin-right: 30px;
        }
       
    </style>
</head>
<body>
    <div id="barra">
        <div id="titulo">
            <h1>TÍTULO DE LA PÁGINA</h1>
            <h2>subtítulo</h2>
        </div>
        <div id="contenedor">
            <nav>
                <a href="#">GOOGLE</a>
                <a href="#">YAHOO</a>
                <a href="#">DUCK DUCK GO</a>
            </nav>
        </div>
    </div>
</body>
</html>