<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
      }

      #barra {
        background-color: violet;
        color: green;
        padding: 30px;
        font-size: 13px;
        width: 100%;
        display: flex;
        justify-content: space-between;
      }

      #contenedor {
        background-color: palegreen;
        color: violet;
        width: 200px;
        padding: 20px;
        text-align: center;
        border-radius: 20px;
      }

      .parrafo {
        line-height: 2px;
      }

      #texto {
        text-align: left;
        width: 700px;
      }
    </style>
  </head>
  <body>
    <div id="barra">
      <div>
        <h1>Lorem ipsum dolor sit amet consectetur adipisicing.</h1>

        <div id="texto">
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae
            hic adipisci quae est eligendi ipsum cumque recusandae voluptatem
            quibusdam fugiat, alias, accusantium dolore aperiam voluptate eaque
            facere iure magnam accusamus? Cupiditate eligendi libero ut ad
            maiores fugit laborum quidem non ducimus eius.
          </p>

          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae
            hic adipisci quae est eligendi ipsum cumque recusandae voluptatem
            quibusdam fugiat, alias, accusantium dolore aperiam voluptate eaque
            facere iure magnam accusamus? Cupiditate eligendi libero ut ad
            maiores fugit laborum quidem non ducimus eius.
          </p>
        </div>
      </div>
      <div id="contenedor">
        <h2>Recomendaciones</h2>
        <div class="parrafo">
          <p>Lorem ipsum dolor sit.</p>
          <p>Lorem ipsum dolor sit.</p>
          <p>Lorem ipsum dolor sit.</p>
        </div>
      </div>
    </div>
  </body>
</html>
