<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            text-decoration: none;
            background-color: white;
            border-radius: 4px;
            margin-top: 10px;
            padding: 5px;
            color: turquoise;
            margin-right: 20px;
         }
         #barra {
            background-color: turquoise; 
            display: flex;
            justify-content: space-between;
            padding: 20px;
         }
        #contenedor {
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }
        h1 {
            color: white;
            margin-left: 20px;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div id="barra">
        <div>
            <h1>TÍTULO</h1>
        </div>
        <div id="contenedor">
            <div>
                <a href="#">Google</a>
                <a href="#">Yahoo</a>
                <a href="#">DuckDuckGo!</a>
            </div>
        </div>
    </div>
</body>
</html>