<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #cabecera {
        background-color: indianred;
        padding: 30px;
      }
      #contenedor1 {
        background-color: indianred;
        color: black;
        grid-template-columns: repeat(3, 3fr);
        display: grid;
        gap: 40px;
        text-align: center;
        padding-left: 30px;
      }

      #titulo1 {
        background-color: white;
        color: indianred;
        text-align-last: center;
        border-radius: 10px;
        width: 20%;
        margin-left: 40em;
      }

      #cabecera2 {
        background-color: green;
        padding: 30px;
      }
        #contenedor2 {
        background-color: green;
        color: black;
        grid-template-columns: repeat(4, 4fr);
        display: grid;
        gap: 40px;
        text-align: center;
        padding-left: 30px;
      }

      #titulo2 {
        background-color: white;
        color: green;
        text-align-last: center;
        border-radius: 10px;
        width: 20%;
        margin-left: 40em;
      }
    </style>
  </head>
  <body>
    <div id="cabecera">
      <div id="titulo1">
        <h1>INTROS</h1>
      </div>
      <div id="contenedor1">
        <div>
          <h2>LOREM IPSUM DOLOR SIT.</h2>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos
            molestiae quidem corrupti harum dolores debitis praesentium quaerat
            voluptatem voluptate ab? Lorem ipsum dolor, sit amet consectetur
            adipisicing elit. Eos molestiae quidem corrupti harum dolores
            debitis praesentium quaerat voluptatem voluptate ab?
          </p>
        </div>

        <div>
          <h2>LOREM IPSUM DOLOR SIT AMET.</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium
            rem nulla fugiat praesentium a natus magnam libero necessitatibus
            blanditiis aut.Lorem ipsum dolor, sit amet consectetur adipisicing
            elit. Eos molestiae quidem corrupti harum dolores debitis
            praesentium quaerat voluptatem voluptate ab?
          </p>
        </div>

        <div>
          <h2>LOREM IPSUM DOLOR SIT.</h2>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos
            molestiae quidem corrupti harum dolores debitis praesentium quaerat
            voluptatem voluptate ab? Lorem ipsum dolor, sit amet consectetur
            adipisicing elit. Eos molestiae quidem corrupti harum dolores
            debitis praesentium quaerat voluptatem voluptate ab?
          </p>
        </div>
      </div>
    </div>

    <div id="cabecera2">
      <div id="titulo2">
        <h1>NOTICIAS</h1>
      </div>
      <div id="contenedor2">
        <div>
          <h2>LOREM IPSUM DOLOR SIT.</h2>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos
            molestiae quidem corrupti harum dolores debitis praesentium quaerat
            voluptatem voluptate ab? Lorem ipsum dolor, sit amet consectetur
            adipisicing elit. Eos molestiae quidem corrupti harum dolores
            debitis praesentium quaerat voluptatem voluptate ab?
          </p>
        </div>

        <div>
          <h2>LOREM IPSUM DOLOR SIT AMET.</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium
            rem nulla fugiat praesentium a natus magnam libero necessitatibus
            blanditiis aut.Lorem ipsum dolor, sit amet consectetur adipisicing
            elit. Eos molestiae quidem corrupti harum dolores debitis
            praesentium quaerat voluptatem voluptate ab?
          </p>
        </div>

        <div>
          <h2>LOREM IPSUM DOLOR SIT.</h2>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos
            molestiae quidem corrupti harum dolores debitis praesentium quaerat
            voluptatem voluptate ab? Lorem ipsum dolor, sit amet consectetur
            adipisicing elit. Eos molestiae quidem corrupti harum dolores
            debitis praesentium quaerat voluptatem voluptate ab?
          </p>
        </div>

        <div>
          <h2>LOREM IPSUM DOLOR SIT.</h2>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos
            molestiae quidem corrupti harum dolores debitis praesentium quaerat
            voluptatem voluptate ab? Lorem ipsum dolor, sit amet consectetur
            adipisicing elit. Eos molestiae quidem corrupti harum dolores
            debitis praesentium quaerat voluptatem voluptate ab?
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
